<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/17 16:11:39.000.424,=C:\Users\iamru\Documents\Software Development\Project1PCH1.h</Transaction>
    <Transaction>2026/01/17 16:11:39.000.798,=C:\Users\iamru\Documents\Software Development\Unit1.cpp</Transaction>
    <Transaction>2026/01/17 17:01:31.000.313,C:\Users\iamru\Documents\Software Development\Project1.cbproj=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\CyberFresco.cbproj</Transaction>
    <Transaction>2026/01/17 17:01:31.000.289,C:\Users\iamru\Documents\Software Development\Unit1.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.h</Transaction>
    <Transaction>2026/01/17 17:01:31.000.289,C:\Users\iamru\Documents\Software Development\Unit1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.cpp</Transaction>
    <Transaction>2026/01/17 17:01:31.000.257,C:\Users\iamru\Documents\Software Development\Project1PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\CyberFrescoPCH1.h</Transaction>
    <Transaction>2026/01/17 17:01:31.000.289,C:\Users\iamru\Documents\Software Development\Unit1.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.dfm</Transaction>
    <Transaction>2026/01/17 17:01:35.000.250,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\main.cpp</Transaction>
    <Transaction>2026/01/17 17:01:35.000.250,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\main.dfm</Transaction>
    <Transaction>2026/01/17 17:01:35.000.250,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\main.h</Transaction>
    <Transaction>2026/01/17 17:01:38.000.407,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\CyberFresco.cbproj=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\CyberFresco.cbproj</Transaction>
    <Transaction>2026/01/17 17:02:00.000.780,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit2.cpp</Transaction>
    <Transaction>2026/01/17 17:02:38.000.756,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit2.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Wizard.dfm</Transaction>
    <Transaction>2026/01/17 17:02:38.000.756,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit2.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Wizard.h</Transaction>
    <Transaction>2026/01/17 17:02:38.000.756,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit2.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Wizard.cpp</Transaction>
    <Transaction>2026/01/17 17:03:10.000.315,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.cpp</Transaction>
    <Transaction>2026/01/17 17:03:31.000.622,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Settings.h</Transaction>
    <Transaction>2026/01/17 17:03:31.000.622,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Settings.dfm</Transaction>
    <Transaction>2026/01/17 17:03:31.000.622,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Settings.cpp</Transaction>
    <Transaction>2026/01/17 17:48:03.000.046,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit3.cpp</Transaction>
    <Transaction>2026/01/17 17:48:35.000.940,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit3.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Rename.h</Transaction>
    <Transaction>2026/01/17 17:48:35.000.940,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit3.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Rename.cpp</Transaction>
    <Transaction>2026/01/17 17:48:35.000.940,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit3.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Rename.dfm</Transaction>
    <Transaction>2026/01/17 17:50:53.000.422,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit4.cpp</Transaction>
    <Transaction>2026/01/17 17:51:09.000.244,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit4.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\PictureViewer.dfm</Transaction>
    <Transaction>2026/01/17 17:51:09.000.244,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit4.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\PictureViewer.h</Transaction>
    <Transaction>2026/01/17 17:51:09.000.244,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit4.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\PictureViewer.cpp</Transaction>
    <Transaction>2026/01/17 18:02:19.000.727,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit5.cpp</Transaction>
    <Transaction>2026/01/17 18:02:36.000.477,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit5.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\NewSection.cpp</Transaction>
    <Transaction>2026/01/17 18:02:36.000.477,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit5.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\NewSection.h</Transaction>
    <Transaction>2026/01/17 18:02:36.000.477,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit5.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\NewSection.dfm</Transaction>
    <Transaction>2026/01/17 18:03:00.000.300,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit6.cpp</Transaction>
    <Transaction>2026/01/17 18:03:08.000.619,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit6.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\About.cpp</Transaction>
    <Transaction>2026/01/17 18:03:08.000.619,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit6.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\About.dfm</Transaction>
    <Transaction>2026/01/17 18:03:08.000.619,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit6.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\About.h</Transaction>
    <Transaction>2026/01/17 18:03:42.000.057,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit7.cpp</Transaction>
    <Transaction>2026/01/17 18:04:04.000.918,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit7.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\BuildLocalWizard.dfm</Transaction>
    <Transaction>2026/01/17 18:04:04.000.918,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit7.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\BuildLocalWizard.h</Transaction>
    <Transaction>2026/01/17 18:04:04.000.918,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit7.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\BuildLocalWizard.cpp</Transaction>
    <Transaction>2026/01/17 18:04:20.000.677,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit8.cpp</Transaction>
    <Transaction>2026/01/17 18:04:35.000.455,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit8.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Checklist.dfm</Transaction>
    <Transaction>2026/01/17 18:04:35.000.455,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit8.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Checklist.h</Transaction>
    <Transaction>2026/01/17 18:04:35.000.455,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit8.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Checklist.cpp</Transaction>
    <Transaction>2026/01/17 18:05:02.000.846,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit9.cpp</Transaction>
    <Transaction>2026/01/17 18:05:13.000.630,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit9.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\WarningDialog.cpp</Transaction>
    <Transaction>2026/01/17 18:05:13.000.630,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit9.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\WarningDialog.dfm</Transaction>
    <Transaction>2026/01/17 18:05:13.000.630,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit9.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\WarningDialog.h</Transaction>
    <Transaction>2026/01/17 18:05:32.000.585,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit10.cpp</Transaction>
    <Transaction>2026/01/17 18:05:49.000.231,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit10.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ProjectInformation.h</Transaction>
    <Transaction>2026/01/17 18:05:49.000.231,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit10.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ProjectInformation.dfm</Transaction>
    <Transaction>2026/01/17 18:05:49.000.231,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit10.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ProjectInformation.cpp</Transaction>
    <Transaction>2026/01/17 18:06:04.000.579,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit11.cpp</Transaction>
    <Transaction>2026/01/17 18:06:14.000.350,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit11.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\FTPTest.dfm</Transaction>
    <Transaction>2026/01/17 18:06:14.000.350,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit11.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\FTPTest.h</Transaction>
    <Transaction>2026/01/17 18:06:14.000.350,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit11.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\FTPTest.cpp</Transaction>
    <Transaction>2026/01/17 18:37:05.000.194,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp</Transaction>
    <Transaction>2026/01/17 18:37:16.000.687,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.h</Transaction>
    <Transaction>2026/01/17 18:54:35.000.494,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.cpp</Transaction>
    <Transaction>2026/01/17 18:54:41.000.886,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File3.h</Transaction>
    <Transaction>2026/01/17 18:56:27.000.211,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File3.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\CyberThemeHandler.h</Transaction>
    <Transaction>2026/01/17 18:56:55.000.379,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\CyberThemeHandler.cpp</Transaction>
    <Transaction>2026/01/17 18:58:44.000.244,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\CyberTheme.cpp</Transaction>
    <Transaction>2026/01/17 18:58:58.000.624,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\CyberTheme.h</Transaction>
    <Transaction>2026/01/17 19:31:18.000.159,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp</Transaction>
    <Transaction>2026/01/17 19:31:24.000.159,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.h</Transaction>
    <Transaction>2026/01/17 19:44:32.000.478,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\Section.cpp</Transaction>
    <Transaction>2026/01/17 19:44:52.000.140,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\Section.h</Transaction>
    <Transaction>2026/01/17 20:01:56.000.665,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp</Transaction>
    <Transaction>2026/01/17 20:02:02.000.129,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.h</Transaction>
    <Transaction>2026/01/17 20:02:41.000.382,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\Album.h</Transaction>
    <Transaction>2026/01/17 20:02:56.000.909,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\Album.cpp</Transaction>
    <Transaction>2026/01/17 20:07:30.000.736,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp</Transaction>
    <Transaction>2026/01/17 20:07:36.000.377,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.h</Transaction>
    <Transaction>2026/01/17 20:19:40.000.564,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\CyberThemeAttributes.cpp</Transaction>
    <Transaction>2026/01/17 20:19:49.000.554,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\CyberThemeAttributes.h</Transaction>
    <Transaction>2026/01/18 12:08:02.000.373,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit6.cpp</Transaction>
    <Transaction>2026/01/18 12:08:32.000.198,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ThemeEditor.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit6.cpp</Transaction>
    <Transaction>2026/01/18 12:08:32.000.198,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ThemeEditor.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit6.h</Transaction>
    <Transaction>2026/01/18 12:08:32.000.198,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ThemeEditor.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit6.dfm</Transaction>
    <Transaction>2026/01/18 13:04:28.000.411,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.h</Transaction>
    <Transaction>2026/01/18 13:04:34.000.987,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp</Transaction>
    <Transaction>2026/01/18 13:04:40.000.203,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.cpp</Transaction>
    <Transaction>2026/01/18 13:04:45.000.862,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File3.h</Transaction>
    <Transaction>2026/01/18 13:06:24.000.830,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\HistoryItem.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.h</Transaction>
    <Transaction>2026/01/18 13:06:58.000.286,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\HistoryItem.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp</Transaction>
    <Transaction>2026/01/18 13:07:28.000.845,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\HistoryHandler.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File2.cpp</Transaction>
    <Transaction>2026/01/18 13:08:13.000.884,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\HistoryHandler.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File3.h</Transaction>
    <Transaction>2026/01/19 21:35:23.000.147,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Utility\Formatting.cpp</Transaction>
    <Transaction>2026/01/19 21:35:23.000.152,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Utility\Formatting.h</Transaction>
    <Transaction>2026/01/21 23:24:19.000.153,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.h</Transaction>
    <Transaction>2026/01/21 23:24:24.000.658,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp</Transaction>
    <Transaction>2026/01/21 23:25:47.000.633,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\ImageHandler.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.h</Transaction>
    <Transaction>2026/01/21 23:26:25.000.545,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\ImageHandler.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp</Transaction>
    <Transaction>2026/01/23 16:22:17.000.439,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit12.cpp</Transaction>
    <Transaction>2026/01/23 16:22:28.000.149,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit12.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ContextHelp.h</Transaction>
    <Transaction>2026/01/23 16:22:28.000.149,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit12.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ContextHelp.dfm</Transaction>
    <Transaction>2026/01/23 16:22:28.000.149,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit12.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ContextHelp.cpp</Transaction>
    <Transaction>2026/01/23 16:27:32.000.601,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ContextHelp.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Help.cpp</Transaction>
    <Transaction>2026/01/23 16:27:32.000.601,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ContextHelp.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Help.h</Transaction>
    <Transaction>2026/01/23 16:27:32.000.601,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\ContextHelp.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\Help.dfm</Transaction>
    <Transaction>2026/01/23 16:55:05.000.885,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.h</Transaction>
    <Transaction>2026/01/23 16:55:34.000.210,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Constants\Constants.h</Transaction>
    <Transaction>2026/01/23 16:58:12.000.516,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Ini\Ini.h</Transaction>
    <Transaction>2026/01/23 16:58:12.000.513,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Ini\Ini.cpp</Transaction>
    <Transaction>2026/01/23 16:59:03.000.324,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.h</Transaction>
    <Transaction>2026/01/23 16:59:08.000.688,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp</Transaction>
    <Transaction>2026/01/23 16:59:50.000.903,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\Settings.h</Transaction>
    <Transaction>2026/01/23 17:00:25.000.454,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\Settings.cpp</Transaction>
    <Transaction>2026/01/23 17:02:41.000.503,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.h</Transaction>
    <Transaction>2026/01/23 17:03:37.000.276,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp</Transaction>
    <Transaction>2026/01/23 17:04:18.000.408,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\PageGenerator.h</Transaction>
    <Transaction>2026/01/23 17:04:36.000.090,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Classes\PageGenerator.cpp</Transaction>
    <Transaction>2026/01/25 11:58:00.000.985,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.cpp</Transaction>
    <Transaction>2026/01/25 12:46:54.000.269,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\RelocateFolder.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.dfm</Transaction>
    <Transaction>2026/01/25 12:46:54.000.269,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\RelocateFolder.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.h</Transaction>
    <Transaction>2026/01/25 12:46:54.000.269,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\RelocateFolder.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.cpp</Transaction>
    <Transaction>2026/01/28 20:28:21.000.625,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.cpp</Transaction>
    <Transaction>2026/01/28 21:32:13.000.902,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.cpp</Transaction>
    <Transaction>2026/01/28 21:32:48.000.036,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\SaveTheme.cpp</Transaction>
    <Transaction>2026/01/28 21:32:48.000.036,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\SaveTheme.h</Transaction>
    <Transaction>2026/01/28 21:32:48.000.036,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit1.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\SaveTheme.dfm</Transaction>
    <Transaction>2026/01/28 21:33:28.000.619,=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit5.cpp</Transaction>
    <Transaction>2026/01/28 21:33:47.000.857,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit5.h=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\LoadTheme.h</Transaction>
    <Transaction>2026/01/28 21:33:47.000.857,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit5.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\LoadTheme.dfm</Transaction>
    <Transaction>2026/01/28 21:33:47.000.857,C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Unit5.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\CyberFresco\Code\Forms\LoadTheme.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{88D5D79F-9363-4FB8-9B2E-271B4908AB37}"/>
    <VirtualFolder ID="{D640F10D-9465-4AED-9050-8DFE1D43CD33}"/>
    <File Path="Code\Classes\HistoryHandler.cpp"/>
    <File Path="Code\Classes\HistoryHandler.h"/>
    <File Path="Code\Classes\HistoryItem.cpp"/>
    <File Path="Code\Classes\HistoryItem.h"/>
    <VirtualFolder ID="{C4E69AC4-FFD1-4600-9456-E9A430E8DA4F}"/>
    <File Path="Code\Classes\ImageHandler.cpp"/>
    <File Path="Code\Classes\ImageHandler.h"/>
    <VirtualFolder ID="{B4CD2DEC-EF3F-487F-8D13-722DFA862FA3}"/>
    <File Path="Code\Classes\PageGenerator.cpp"/>
    <File Path="Code\Classes\PageGenerator.h"/>
    <VirtualFolder ID="{6C41183E-6465-4F79-8635-53A75EBCF364}"/>
    <File Path="Code\Classes\Album.cpp"/>
    <File Path="Code\Classes\Album.h"/>
    <File Path="Code\Classes\Section.cpp"/>
    <File Path="Code\Classes\Section.h"/>
    <VirtualFolder ID="{3E3FA749-2192-408E-8AEF-C55A97A5C8D4}"/>
    <File Path="Code\Classes\Settings.cpp"/>
    <File Path="Code\Classes\Settings.h"/>
    <VirtualFolder ID="{A4836210-2D44-4E3A-90DC-454179AA9D34}"/>
    <File Path="Code\Classes\CyberTheme.cpp"/>
    <File Path="Code\Classes\CyberTheme.h"/>
    <File Path="Code\Classes\CyberThemeAttributes.cpp"/>
    <File Path="Code\Classes\CyberThemeAttributes.h"/>
    <File Path="Code\Classes\CyberThemeHandler.cpp"/>
    <File Path="Code\Classes\CyberThemeHandler.h"/>
    <VirtualFolder ID="{2895F38D-D811-4539-9B3E-D6A043AD4285}"/>
    <File Path="Code\Constants\Constants.h"/>
    <VirtualFolder ID="{4DB89389-B198-448E-A882-A6E1EED555C1}"/>
    <VirtualFolder ID="{B51D6F04-CCF1-4275-B9C9-F77C45152255}"/>
    <File Path="Code\Forms\ThemeEditor.cpp"/>
    <File Path="Code\Forms\ThemeEditor.cpp"/>
    <File Path="Code\Forms\ThemeEditor.dfm"/>
    <File Path="Code\Forms\ThemeEditor.h"/>
    <File Path="Code\Forms\SaveTheme.cpp"/>
    <File Path="Code\Forms\SaveTheme.cpp"/>
    <File Path="Code\Forms\SaveTheme.dfm"/>
    <File Path="Code\Forms\SaveTheme.h"/>
    <File Path="Code\Forms\LoadTheme.cpp"/>
    <File Path="Code\Forms\LoadTheme.cpp"/>
    <File Path="Code\Forms\LoadTheme.dfm"/>
    <File Path="Code\Forms\LoadTheme.h"/>
    <File Path="Code\Forms\About.cpp"/>
    <File Path="Code\Forms\About.cpp"/>
    <File Path="Code\Forms\About.dfm"/>
    <File Path="Code\Forms\About.h"/>
    <File Path="Code\Forms\BuildLocalWizard.cpp"/>
    <File Path="Code\Forms\BuildLocalWizard.cpp"/>
    <File Path="Code\Forms\BuildLocalWizard.dfm"/>
    <File Path="Code\Forms\BuildLocalWizard.h"/>
    <File Path="Code\Forms\Checklist.cpp"/>
    <File Path="Code\Forms\Checklist.cpp"/>
    <File Path="Code\Forms\Checklist.dfm"/>
    <File Path="Code\Forms\Checklist.h"/>
    <File Path="Code\Forms\FTPTest.cpp"/>
    <File Path="Code\Forms\FTPTest.cpp"/>
    <File Path="Code\Forms\FTPTest.dfm"/>
    <File Path="Code\Forms\FTPTest.h"/>
    <File Path="Code\Forms\Help.cpp"/>
    <File Path="Code\Forms\Help.cpp"/>
    <File Path="Code\Forms\Help.dfm"/>
    <File Path="Code\Forms\Help.h"/>
    <File Path="Code\Forms\NewSection.cpp"/>
    <File Path="Code\Forms\NewSection.cpp"/>
    <File Path="Code\Forms\NewSection.dfm"/>
    <File Path="Code\Forms\NewSection.h"/>
    <File Path="Code\Forms\PictureViewer.cpp"/>
    <File Path="Code\Forms\PictureViewer.cpp"/>
    <File Path="Code\Forms\PictureViewer.dfm"/>
    <File Path="Code\Forms\PictureViewer.h"/>
    <File Path="Code\Forms\ProjectInformation.cpp"/>
    <File Path="Code\Forms\ProjectInformation.cpp"/>
    <File Path="Code\Forms\ProjectInformation.dfm"/>
    <File Path="Code\Forms\ProjectInformation.h"/>
    <File Path="Code\Forms\Rename.cpp"/>
    <File Path="Code\Forms\Rename.cpp"/>
    <File Path="Code\Forms\Rename.dfm"/>
    <File Path="Code\Forms\Rename.h"/>
    <File Path="Code\Forms\Settings.cpp"/>
    <File Path="Code\Forms\Settings.cpp"/>
    <File Path="Code\Forms\Settings.dfm"/>
    <File Path="Code\Forms\Settings.h"/>
    <File Path="Code\Forms\WarningDialog.cpp"/>
    <File Path="Code\Forms\WarningDialog.cpp"/>
    <File Path="Code\Forms\WarningDialog.dfm"/>
    <File Path="Code\Forms\WarningDialog.h"/>
    <File Path="Code\Forms\Wizard.cpp"/>
    <File Path="Code\Forms\Wizard.cpp"/>
    <File Path="Code\Forms\Wizard.dfm"/>
    <File Path="Code\Forms\Wizard.h"/>
    <File Path="Code\Forms\RelocateFolder.cpp"/>
    <File Path="Code\Forms\RelocateFolder.cpp"/>
    <File Path="Code\Forms\RelocateFolder.dfm"/>
    <File Path="Code\Forms\RelocateFolder.h"/>
    <VirtualFolder ID="{A8B88933-7A4C-4FED-93F1-383B79368736}"/>
    <File Path="Code\Ini\Ini.cpp"/>
    <File Path="Code\Ini\Ini.h"/>
    <VirtualFolder ID="{EFE7467E-0801-418A-B42D-C06A4CE91D57}"/>
    <File Path="Code\Utility\Formatting.cpp"/>
    <File Path="Code\Utility\Formatting.h"/>
    <File Path="CyberFresco.cpp"/>
    <File Path="CyberFrescoPCH1.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
  </ProjectSortOrder>
</BorlandProject>
